sampleName	fileName	condition	label	batch
Ctrl_923_R2B1	Ctrl_923_R2B1	Ctrl_923	Ctrl_923_R2B1	1
LMP_923_R2B1	LMP_923_R2B1	treated_923	LMP_923_R2B1	1
Ola_923_R2B1	Ola_923_R2B1	treated_923	Ola_923_R2B1	1
LMP.Olap_923_R2B1	LMP.Olap_923_R2B1	treated_923	LMP.Olap_923_R2B1	1
Ctrl_923_R3B1	Ctrl_923_R3B1	Ctrl_923	Ctrl_923_R3B1	1
LMP_923_R3B1	LMP_923_R3B1	treated_923	LMP_923_R3B1	1
Ola_923_R3B1	Ola_923_R3B1	treated_923	Ola_923_R3B1	1
LMP.Olap_923_R3B1	LMP.Olap_923_R3B1	treated_923	LMP.Olap_923_R3B1	1
Ctrl_923_R1B2	Ctrl_923_R1B2	Ctrl_923	Ctrl_923_R1B2	2
LMP_923_R1B2	LMP_923_R1B2	treated_923	LMP_923_R1B2	2
Ola_923_R1B2	Ola_923_R1B2	treated_923	Ola_923_R1B2	2
LMP.Olap_923_R1B2	LMP.Olap_923_R1B2	treated_923	LMP.Olap_923_R1B2	2
