sampleName	fileName	condition	label	batch
Ctrl_827_R1B1	Ctrl_827_R1B1	Ctrl_827	Ctrl_827_R1B1	1
LMP_827_R1B1	LMP_827_R1B1	treated_827	LMP_827_R1B1	1
Ola_827_R1B1	Ola_827_R1B1	treated_827	Ola_827_R1B1	1
LMP.Olap_827_R1B1	LMP.Olap_827_R1B1	treated_827	LMP.Olap_827_R1B1	1
Ctrl_827_R2B1	Ctrl_827_R2B1	Ctrl_827	Ctrl_827_R2B1	1
LMP_827_R2B1	LMP_827_R2B1	treated_827	LMP_827_R2B1	1
Ola_827_R2B1	Ola_827_R2B1	treated_827	Ola_827_R2B1	1
LMP.Olap_827_R2B1	LMP.Olap_827_R2B1	treated_827	LMP.Olap_827_R2B1	1
Ctrl_827_R3B2	Ctrl_827_R3B2	Ctrl_827	Ctrl_827_R3B2	2
LMP_827_R3B2	LMP_827_R3B2	treated_827	LMP_827_R3B2	2
Ola_827_R3B2	Ola_827_R3B2	treated_827	Ola_827_R3B2	2
LMP.Olap_827_R3B2	LMP.Olap_827_R3B2	treated_827	LMP.Olap_827_R3B2	2
