sampleName	fileName	condition	label	batch
Ctrl_417_R1B1	Ctrl_417_R1B1	Ctrl_417	Ctrl_417_R1B1	1
LMP_417_R1B1	LMP_417_R1B1	treated_417	LMP_417_R1B1	1
Ola_417_R1B1	Ola_417_R1B1	treated_417	Ola_417_R1B1	1
LMP.Olap_417_R1B1	LMP.Olap_417_R1B1	treated_417	LMP.Olap_417_R1B1	1
Ctrl_417_R2B2	Ctrl_417_R2B2	Ctrl_417	Ctrl_417_R2B2	2
LMP_417_R2B2	LMP_417_R2B2	treated_417	LMP_417_R2B2	2
Ola_417_R2B2	Ola_417_R2B2	treated_417	Ola_417_R2B2	2
LMP.Olap_417_R2B2	LMP.Olap_417_R2B2	treated_417	LMP.Olap_417_R2B2	2
Ctrl_417_R3B2	Ctrl_417_R3B2	Ctrl_417	Ctrl_417_R3B2	2
LMP_417_R3B2	LMP_417_R3B2	treated_417	LMP_417_R3B2	2
Ola_417_R3B2	Ola_417_R3B2	treated_417	Ola_417_R3B2	2
LMP.Olap_417_R3B2	LMP.Olap_417_R3B2	treated_417	LMP.Olap_417_R3B2	2
